<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css">

    <title>{{project.title}}</title>
</head>
<style>
header {
    position: relative;
    height: 20vh;
    overflow: hidden;
}

.navbar{
width:100%;
position:fixed;
top:0;
left:0;
background: rgba(0, 0, 0, 0.5);
padding:0.5% 5%;
display:flex;
align-items: center;
justify-content: space-between;
z-index: 1000;
box-shadow: 1px 4px 2px -2px rgba(0, 0, 0, .2);
}

.logo{
width:15rem
}

.logo img{
width:100%;
}

.menu{
list-style: none;
}

.menu li{
position: relative;
float:left;
}

.menu li a{
font-family: "Poppins", sans-serif;
font-size:1rem;
color:#cdcdcd;
display:block;
text-decoration: none;
padding:1rem 1.5rem;
}



.submenu{
position: absolute;
left:0;
background: rgba(0, 0, 0, 0.5);
display:none;
transition: all .3s ease-in-out;
}

.submenu-wrapper:hover .submenu,
.submenu-wrapper:focus-within .submenu{
display: initial;
}

.submenu li{
width:100%;
border-top:.1rem solid #222f37;
list-style: none;
}

.toggle-btn {
display: none; /* Initially hide the toggle button */
z-index:1000;
}

.icon {
position: relative;
width: 1.5rem;
height: .8rem;
cursor: pointer;
z-index:100;
}

.icon::before {
top: 0;
right:0;
content: '';
position: absolute;
width: 2rem;
height: .2rem;
background-color: #101d23;
transition: all 0.3s ease-in-out;
}

.icon::after {
bottom: 0;
right:0;
content: '';
position: absolute;
width: 1.5rem;
height: .2rem;
background-color: #101d23;
transition: transform 0.3s ease-in-out;
}

/* Rotate the before and after lines to create the close icon effect */
.icon.active::before {
width:1.5rem;
transform: rotate(-45deg) translate(-0.21rem, 0.21rem);
}

.icon.active::after {
transform: rotate(45deg) translate(-0.21rem, -0.21rem);
}


@media (max-width: 991px){
.toggle-btn{
    display: block;
}

.menu{
    width:100%;
    position:absolute;
    top:100%;
    left:0;
    background: rgba(0, 0, 0, 0.5);
    border-top: .1rem solid #222f37;
    display:none;
}

.menu.active{
    display:initial
}

.menu li{
    width:100%;
    border-top: .1rem solid #222f37;
}

.submenu{
    position: relative;
    width:100%;
}

.submenu li{
    background: #222f37;
    border-top: .1rem solid #101d23;
}

.submenu li a{
    padding-left:2rem;
}
}

.slider {
height: 100%;
position: relative;
}

.slide {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-size: cover;
background-position: center;
opacity: 0;
transition: opacity 1s ease-in-out;
}

.slide.active {
opacity: 1;
}

.overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.4); /* Change color and opacity as needed */
z-index: 1;
}

.slide .overlay {
pointer-events: none; /* Ensures overlay doesn't interfere with navigation clicks */
}
.mySlides {display:none;}

img {
    vertical-align: middle;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }


</style>
<body class="bg-gray-100">
    <header>
        <nav class="navbar h-28">
            <div class="">
                <img class="w-36" src="{% static 'assets/logo.png' %}" alt="skyfacade-logo">
            </div>
            <div class="toggle-btn">
                <div class="icon"></div>
            </div>
            <ul class="menu flex">
                <li class="submenu-wrapper">
                    <a href="{% url "home" %}">Home<span></span>
                    </a>
                </li>
                <li class="submenu-wrapper">
                    <a href="{% url 'about-us' %}">About Us<span></span>
                    </a>
                </li>
                <li class="submenu-wrapper">
                    <a href="#">Products<span></span>
                    </a>
                    <ul class="submenu" style="width: 17rem;">
                        <li><a href="{% url "upvcWindows" %}">UPVC Doors & Windows</a>
                        </li>
                        <li><a href="{% url "Aluminum_Doors_Windows" %}">Aluminum Doors & Windows</a></li>
                        <li><a href="{% url "facade_system" %}">Façade Systems</a></li>
                        <li><a href="{% url "point_fixed" %}">Point-Fixed Glazing Systems</a></li>
                        <li><a href="{% url "louvers" %}">Louvers</a></li>
                        <li><a href="{% url "balustrade" %}">Balustrade</a></li>
                        <li><a href="{% url "glass_partition" %}">Internal Glass Partition</a></li>
                        <li><a href="{% url "street_structure" %}">Skylight & Steel Structure</a></li>
                        
                    </ul>
                </li>
                <li class="submenu-wrapper">
                    <a href="#">Services<span> </span>
                    </a>
                    <ul class="submenu" style="width: 17rem;">
                        <li><a href="{% url "Facade_Engineering_Services" %}">Facede Engineering Services</a></li>
                        <li><a href="{% url "Facade_Design_Consultancy" %}">Facede Design Consultancy</a></li>
                        
                    </ul>
                </li>
                <li class="submenu-wrapper">
                    <a href="{% url 'projects' %}">Projects<span></span>
                    </a>
                    
                </li>
                <li class="submenu-wrapper">
                    <a href="{% url "contact-us" %}">Contact Us<span></span>
                    </a>
                </li>
              
            {% comment %} <!-- 
            <li class="submenu-wrapper">
              <a href="{% url "all_cranes" %}">Mobile Cranes<span> > </span>
              </a>
          </li>
                <li><a href="{% url "health-safety" %}">Health & Safety</a></li>
                <li class="submenu-wrapper">
                  <a href="#">Our Services<span> > </span>
                  </a>
                  <ul class="submenu">
                      <li><a href="{% url "major-projects" %}">Major Projects</a></li>
                      <li><a href="{% url "our_clients" %}">Clients</a></li>
                  </ul>
              </li>
                <li><a href="{% static '/assets/Aryan-updated-brochure-25.10.2022.pdf' %}">Brochure</a></li>
                <li><a href="{% url "contactus" %}">Contact Us</a></li> --> {% endcomment %}
                
            </ul>
        </nav>
        {% comment %} <div class="slider">
            
            <div class="slide active relative" style="background-image: url('{% static "assets/bg-1.jpg" %}');">
                <div class="overlay"></div>
                <h1 class="absolute top-60 left-36 text-5xl font-bold text-white">Projects</h1>
            </div>
            
        </div> {% endcomment %}
    </header>

    <section class='mt-4 flex justify-around px-20 flex-wrap'>
        <div class="lg:w-1/2 container">
            {% for image in project.images.all %}
            <div class="mySlides">
              <div class="numbertext">1 / 6</div>
              <img class='lg:w-full lg:h-96 object-cover' src="{{image.image.url}}" >
            </div>
            {% endfor %}
          
            
              
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
          
            <div class="caption-container">
              <p id="caption"></p>
            </div>
          
            <div class="row">
                {% for image in project.images.all %}
              <div class="column">
                <img class="demo cursor" src="{{image.image.url}}" style="width:100%" onclick="currentSlide(1)" alt="">
              </div>
              {% endfor %}
              
            </div>
          </div>
        <div class="space-y-2">
            <h1 class='text-gray-700 text-3xl font-bold'>{{project.title}}</h1>
            <p class='text-gray-700  font-bold'>Project: <span class='text-gray-700  font-normal'>{{project.project}}</span></p>
            <p class='text-gray-700  font-bold'>Scope: <span class='text-gray-700  font-normal'>{{project.scope}}</span></p>
            <p class='text-gray-700  font-bold'>Facade Materials: <span class='text-gray-700  font-normal'>{{project.facede_materials}}</span></p>
        </div>
    </section>
    <section class="mt-6 px-28">
        <hr class="border-2 border-gray-900 w-36">

        <div class="space-y-3">
            <h2 class='text-2xl text-gray-700 font-bold'>Description</h2>
            <p class='text-gray-700 font-semibold'>{{project.description|safe}}</p>
        </div>
    </section>
    
   <!-- footer -->

   <div class="bg-blue-900 mt-24 px-4 pt-16 w-full md:px-24 lg:px-8">
    <div class="grid gap-10 row-gap-6 mb-8 sm:grid-cols-2 lg:grid-cols-4">
        <div class="sm:col-span-2">
            <a href="/" aria-label="Go home" title="Company" class="inline-flex items-center">
                <svg class="w-8 text-gray-300" viewBox="0 0 24 24" stroke-linejoin="round" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" stroke="currentColor" fill="none">
                    <rect x="3" y="1" width="7" height="12"></rect>
                    <rect x="3" y="17" width="7" height="6"></rect>
                    <rect x="14" y="1" width="7" height="6"></rect>
                    <rect x="14" y="11" width="7" height="12"></rect>
                </svg>
                <span class="ml-2 text-xl font-bold tracking-wide text-gray-300 uppercase">Company</span>
            </a>
            <div class="mt-6 lg:max-w-sm">
                <p class="text-sm text-gray-300">
                    Our collective expertise and comprehensive service offering ensure that your project is completed exactly as its designer intended. 
                    ecofacad ltd's services include: Design ,Scheduling , Engineering , Project  Management , Structural Analysis ,On-site Technical Support ,
                    Thermal Simulations ,Fabrication, Assembly & Factory, Cladding Laboratory Testing ,Packaging & Freight. 
                </p>
            </div>
        </div>
        <div class="space-y-2 text-sm">
            <p class="text-base font-bold tracking-wide text-gray-300">Contacts</p>
            <div class="flex">
                <p class="mr-1 text-gray-300">Mob:</p>
                <a href="" aria-label="Our phone" title="Our phone" class="transition-colors duration-300 text-gray-300 hover:text-deep-purple-800"> (+92) 3213340146</a>
            </div>
            <div class="flex">
                <p class="mr-1 text-gray-300">Tel:</p>
                <a href="" aria-label="Our phone" title="Our phone" class="transition-colors duration-300 text-gray-300 hover:text-deep-purple-800"> (+92) 3214041377</a>
            </div>
            
            <div class="flex">
                <p class="mr-1 text-gray-300">Email:</p>
                <a href="info@aryancranes.com" aria-label="Our email" title="Our email" class="transition-colors duration-300 text-gray-300 hover:text-deep-purple-800"> info@skylinefacade.com</a>
            </div>
        </div>
        <div>
            <span class="text-base font-bold tracking-wide text-gray-300">Social</span>
            <div class="flex items-center mt-1 space-x-3">
                <a href="/" class="text-gray-500 transition-colors duration-300 hover:text-gray-300">
                    <svg viewBox="0 0 24 24" fill="currentColor" class="h-5">
                        <path d="M24,4.6c-0.9,0.4-1.8,0.7-2.8,0.8c1-0.6,1.8-1.6,2.2-2.7c-1,0.6-2,1-3.1,1.2c-0.9-1-2.2-1.6-3.6-1.6 c-2.7,0-4.9,2.2-4.9,4.9c0,0.4,0,0.8,0.1,1.1C7.7,8.1,4.1,6.1,1.7,3.1C1.2,3.9,1,4.7,1,5.6c0,1.7,0.9,3.2,2.2,4.1 C2.4,9.7,1.6,9.5,1,9.1c0,0,0,0,0,0.1c0,2.4,1.7,4.4,3.9,4.8c-0.4,0.1-0.8,0.2-1.3,0.2c-0.3,0-0.6,0-0.9-0.1c0.6,2,2.4,3.4,4.6,3.4 c-1.7,1.3-3.8,2.1-6.1,2.1c-0.4,0-0.8,0-1.2-0.1c2.2,1.4,4.8,2.2,7.5,2.2c9.1,0,14-7.5,14-14c0-0.2,0-0.4,0-0.6 C22.5,6.4,23.3,5.5,24,4.6z"></path>
                    </svg>
                </a>
                <a href="/" class="text-gray-500 transition-colors duration-300 hover:text-gray-300">
                    <svg viewBox="0 0 30 30" fill="currentColor" class="h-6">
                        <circle cx="15" cy="15" r="4"></circle>
                        <path d="M19.999,3h-10C6.14,3,3,6.141,3,10.001v10C3,23.86,6.141,27,10.001,27h10C23.86,27,27,23.859,27,19.999v-10 C27,6.14,23.859,3,19.999,3z M15,21c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S18.309,21,15,21z M22,9c-0.552,0-1-0.448-1-1 c0-0.552,0.448-1,1-1s1,0.448,1,1C23,8.552,22.552,9,22,9z"></path>
                    </svg>
                </a>
                <a href="/" class="text-gray-500 transition-colors duration-300 hover:text-gray-300">
                    <svg viewBox="0 0 24 24" fill="currentColor" class="h-5">
                        <path d="M22,0H2C0.895,0,0,0.895,0,2v20c0,1.105,0.895,2,2,2h11v-9h-3v-4h3V8.413c0-3.1,1.893-4.788,4.659-4.788 c1.325,0,2.463,0.099,2.795,0.143v3.24l-1.918,0.001c-1.504,0-1.795,0.715-1.795,1.763V11h4.44l-1,4h-3.44v9H22c1.105,0,2-0.895,2-2 V2C24,0.895,23.105,0,22,0z"></path>
                    </svg>
                </a>
            </div>
        </div>
    </div>
    <div class="flex flex-col-reverse justify-between pt-5 pb-10 border-t lg:flex-row">
        <p class="text-sm text-gray-300">
            © Copyright 2024. All rights reserved.
        </p>
    </div>
</div>
</body>
<script>

    let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

    document.querySelector('.toggle-btn').addEventListener('click', function () {
        this.querySelector('.icon').classList.toggle('active');
        document.querySelector('.menu').classList.toggle('active');
    });
</script>
</html>